<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Web site created using create-react-app" />

		<!--Bootstrap CSS & Js CDN -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

		<!-- FontAwesome CDN -->
		<script src="https://kit.fontawesome.com/728d1d3dec.js" crossorigin="anonymous"></script>

		<!-- Isotope JS Library -->
		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
		<script defer type="text/babel" src="./js/loadIsotope.js"></script>
		<script>
			const loadIsotope = () => {
				setTimeout(() => {
					let $btns = $(".tracks-area .button-group button");
					$btns.click(e => {
						$(".tracks-area .button-group button").removeClass("active");
						e.target.classList.add("active");

						let selector = $(e.target).attr("data-filter");
						$(".tracks-area .grid").isotope({
							filter: selector
						});

						return false;
					});

					$(".tracks-area .button-group #btn1").trigger("click");
					console.log("Isotope filter loaded");
				}, 1000);
			};
			$(document).ready(loadIsotope());
			window.addEventListener("click", function() {
				loadIsotope();
			});
		</script>
		
		<title>MusicBolt</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
